<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:background="@drawable/bg_gradient2"
                    android:orientation="horizontal"
                    android:layout_weight="2.1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/nombre"
                        android:gravity="center"
                        android:background="@drawable/border_left"
                        android:textSize="10sp"
                        android:text="Colegio"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/fecha"
                        android:textSize="10sp"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_right"
                        android:text="1ra Quincena de Abril"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/border_none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">



                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_weight="1.2"
                                android:id="@+id/recyclerfechas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                            </androidx.recyclerview.widget.RecyclerView>


                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/bg_gradient2"
                            android:layout_weight="1.7"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner

                                android:id="@+id/spinnerlabs"
                                android:entries="@array/labs"
                                android:layout_width="150dp"
                                android:layout_height="match_parent">

                            </Spinner>


                        </LinearLayout>




                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/boton"
                        android:background="@drawable/bg_button"
                        android:text="Continuar"
                        android:clickable="true"
                        android:textColor="@color/colorWhite"
                        android:textAllCaps="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </RelativeLayout>

</RelativeLayout>


